# BIT514-CODE

./: README.md
supplier-chain/supplier-chain-app/: pom.xml  系统规则.md
supplier-chain/supplier-chain-app/assembly/: assembly.xml
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/bd/controller/: CompanyTenantController.java  PrivateRouteNameController.java  TenantReportController.java  TrainStationController.java  UserInfoController.java
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/bd/entity/: CompanyTenant.java  CompanyTenantDet.java  PrivateRouteName.java  TenantReport.java  TenantReportDet.java  TrainStation.java  Unsettled.java  UserInfo.java
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/bd/enums/: TheoryAndNoTheoryEnum.java
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/bd/mapper/: CompanyTenantDetMapper.java  CompanyTenantMapper.java  PrivateRouteNameMapper.java  TenantMapper.java  TenantReportDetMapper.java  TenantReportMapper.java  TrainStationMapper.java  UnsettledMapper.java  UserInfoMapper.java
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/bd/service/: CompanyTenantDetService.java  CompanyTenantService.java  PrivateRouteNameService.java  TenantReportDetService.java  TenantReportService.java  TrainStationService.java  UnsettledService.java  UserInfoService.java
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/bd/vo/: CompanyTenantPage.java  CompanyTenantVo.java  TenantReportPage.java
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/cm/controller/: AttorneyController.java  CustomerConfigurationController.java  CustomerCreditController.java  CustomerProfileController.java  CustomerVisitHistoryController.java  JxProtocolController.java  JxProtocolPayInfoController.java  SalesmanInfoController.java  UserContrastController.java
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/cm/entity/: Attorney.java  CustomerAddress.java  CustomerBank.java  CustomerConfiguration.java  CustomerCredit.java  CustomerProfile.java  CustomerRate.java  CustomerVisitHistory.java  JxProtocol.java  JxProtocolPayInfo.java  JxProtocolTitle.java  OldSysCustomer.java  SalesmanInfo.java  UserContrast.java
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/cm/mapper/: AttorneyMapper.java  CustomerAddressMapper.java  CustomerBankMapper.java  CustomerConfigurationMapper.java  CustomerCreditMapper.java  CustomerProfileMapper.java  CustomerRateMapper.java  CustomerVisitHistoryMapper.java  JxProtocolMapper.java  JxProtocolPayInfoMapper.java  OldSysCustomerMapper.java  SalesmanInfoMapper.java  UserContrastMapper.java
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/cm/service/: AttorneyService.java  CustomerAddressService.java  CustomerBankService.java  CustomerConfigurationService.java  CustomerCreditService.java  CustomerProfileService.java  CustomerRateService.java  CustomerVisitHistoryService.java  JxProtocolPayInfoService.java  JxProtocolService.java  OldSysCustomerService.java  SalesmanInfoService.java  UserContrastService.java
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/cm/vo/: CustomerProfilePage.java
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/common/enums/: CommonCheckStatusEnum.java  DelFlagStateEnum.java
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/common/service/: DataLogService.java  LockService.java
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/enums/: AddEditEnum.java  AddTypeEnum.java  IncomeAndCreditEnum.java  ProdClassCodeEnum.java  SerialNoEnum.java  WmsOperateEnum.java  WmsSuperviseEnum.java  YesNoEnum.java
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/exception/: ScmException.java
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/fm/controller/: AcceptanceBankController.java  BankController.java  BlackBankController.java  CreditAdjustController.java  CreditController.java  CustomerFoundSummaryController.java  FinanceCheckController.java  FinanceDetailController.java  FinanceMatCodeController.java  FinanceStockBalanceController.java  FinancialReconciliationController.java  FundAccountController.java  FundAccountreceivableController.java  FundDetailController.java  FundPoolController.java  (+9 more)
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/record/: DataRecordConfig.java  DataUpdateInterceptor.java
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/utils/: BigDecimalUtils.java  DateUtils.java  DoubleUtils.java  FileReadUtils.java  HAUtils.java  PSCSubUtils.java  ProdClassToSerialNoUtils.java  ScmBeanUtils.java  ScmNumberUtils.java  ScmStrUtils.java  SerialNoUtil.java
supplier-chain/supplier-chain-app/src/main/java/com/dongxin/scm/wms/: NormalRequest.java  PaginatedRequest.java  WMSHttpStatus.java
supplier-chain/supplier-chain-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
supplier-chain/supplier-chain-app/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
supplier-chain/supplier-chain-app/src/test/java/com/dongxin/scm/fm/: FinanceMatCodeTest.java  SettleTest.java
supplier-chain/supplier-chain-app/src/test/java/com/dongxin/scm/om/: orderMatServiceTest.java
supplier-chain/supplier-chain-app/src/test/java/com/dongxin/scm/sm/: GdShippingmentTest.java  InitInventoryTest.java  InventoryTimingTest.java  MatTest.java  SalesOrderTest.java  StackDetTest.java  YrmHInit.java
supplier-chain/supplier-chain-app/src/test/java/com/dongxin/scm/test/: ChFinanceCheckTest.java  DataUpdateInterceptorTest.java  DruidSqlParserTest.java  FunctionTest.java  FundAccountDelCHInitTest.java  FundAccountDelDirectSaleInitTest.java  FundAccountDelInitYRMTest.java  FundPoolTest.java  NumberTest.java  OldSysInitTest.java  RepairData.java  SerialsFlowNumTest.java
supplier-chain/supplier-chain-app/src/test/java/com/dongxin/scm/wms/: WMSBasicInformationTest.java  WMSTest.java
(+1096 files in other folders)
