<#list subTables as subTab>
#segment#${subTab.entityName}Service.java
package ${bussiPackage}.${entityPackage}.service;

import ${bussiPackage}.${entityPackage}.entity.${subTab.entityName};
import ${bussiPackage}.${entityPackage}.mapper.${subTab.entityName}Mapper;
import org.springframework.stereotype.Service;
import java.util.List;
import org.jeecg.common.system.base.service.BaseService;
import org.springframework.beans.factory.annotation.Autowired;

/**
 * @Description: ${subTab.ftlDescription}
 * @Author: jeecg-boot
 * @Date:   ${.now?string["yyyy-MM-dd"]}
 * @Version: V1.0
 */
@Service
public class ${subTab.entityName}Service extends BaseService<${subTab.entityName}Mapper, ${subTab.entityName}>{

	public List<${subTab.entityName}> selectByMainId(String mainId) {
		return baseMapper.selectByMainId(mainId);
	}

	public void deleteBatchByMainId(String id) {
        List<${subTab.entityName}> details = selectByMainId(id);
        for(${subTab.entityName} detail : details){
            logicDelete(detail);
        }
    }

}
</#list>